{
  // The typecheck gate. `tsconfig.build.json` is the one that emits; this one
  // has `noEmit` and a wider `include`, so `tsc --noEmit` covers the files that
  // are typechecked but never compiled — the two `.mts` scripts node runs
  // through its own type stripping, the vitest config, the test suites and the
  // examples.
  //
  // ## `include` now covers the whole package, and that is the gate
  //
  // Task 1 scoped this to three files and recorded why: pointed at `test/**` and
  // `examples/**` it reported **135 errors**, 134 of them one TS2775 —
  // *"Assertions require every name in the call target to be declared with an
  // explicit type annotation"* — every one from
  // `const assert = require('node:assert') as typeof import('node:assert')`. A
  // cast is not an annotation, and an assertion function needs an annotation on
  // the name it is called on. The 135th was a cosmetic TS2322 in
  // `spec-8-example.cts`.
  //
  // Task 3 (of that earlier migration) converted both directories and this
  // `include` grew to cover them, which is the check that the conversion landed.
  //
  // The ESM migration's task 2 narrowed who still needs the `require` workaround.
  // Suites and most examples are now `.mts`, run by vitest or by node's own type
  // stripping, and use real `import` statements. Only the files a *provider
  // worker* `require()`s — the provider-entry fixtures (`test/providers.cts` and
  // friends) and the worker entry point they are loaded alongside
  // (`test/self-call-worker.cts`) — stay `.cts` and keep `require` with a type
  // **annotation**, because node's type stripping erases annotations but does not
  // rewrite module syntax. Both forms satisfy TS2775; only the cast did not.
  "compilerOptions": {
    // `nodenext` is what understands `.cts`/`.mts` and their emit: a `.cts` is
    // CommonJS and compiles to a `.cjs` + `.d.cts` pair, while an `.mts` is ESM
    // and compiles to `.mjs` + `.d.mts` — which, since the ESM migration's task 2,
    // is exactly the pair `package.json`'s `main` and `types` name for `index.mts`.
    // A `.cts` with `import` statements is a syntax error at runtime, verified
    // rather than assumed; the same is true in reverse for `require`/`module.exports`
    // in an `.mts`.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"],

    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Nothing under `test/` or `examples/` is ever compiled: node and vitest read
    // the sources directly, so a relative specifier ending `.cts` or `.mts` **is**
    // the runtime specifier and not a stand-in for an emitted `.cjs`/`.mjs`.
    // `tsconfig.build.json` turns this back off, because that config emits and
    // there such a specifier would be one `tsc` could not rewrite.
    "allowImportingTsExtensions": true,

    // No JavaScript is typechecked, because none is authored any more: every
    // `.cjs` in this package is a build output.
    "allowJs": false,
    "checkJs": false,

    "noEmit": true
  },
  "include": [
    "index.mts",
    "native.mts",
    "provider-host.mts",
    "scripts/build.mts",
    "scripts/check-types.mts",
    "vitest.config.ts",
    "bench/**/*.mts",
    "test/**/*.mts",
    "test/**/*.cts",
    "examples/**/*.mts",
    "examples/**/*.cts"
  ],
  // The build outputs. Excluded so a stale `index.d.mts` in the tree can never be
  // typechecked in place of the source it was emitted from. The `test/**/*.cts`
  // and `examples/**/*.cts` globs are still needed: the provider-entry fixtures
  // (`test/providers.cts` and friends — see their own headers, and
  // `examples/pretend-cdn-provider.cts` / `steam-cdn-provider.cts`) stay
  // CommonJS on purpose, because they are `require()`d inside a worker by
  // `provider-host.mjs`, and Task 3 is what converts that load to `import()`.
  "exclude": ["node_modules", "fixtures", "**/*.d.cts", "**/*.cjs", "**/*.d.mts", "**/*.mjs"]
}
